{
  "name": "ts-eslint-prettier-husky-setup-notes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/app.ts",
    "rm:dist": "tsc --build --clean",
    "build": "npm run rm:dist && tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint --ext ts --ext tsx --ext js",
    "format": "prettier --write",
    "check-all": "npm run check-format &&npm run check-lint &&npm run check-types &&npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/ts-eslint-prettier-husky-setup-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chen7david/ts-eslint-prettier-husky-setup-notes/issues"
  },
  "homepage": "https://github.com/chen7david/ts-eslint-prettier-husky-setup-notes#readme",
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
